@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  max-width: 1184px;  
  margin: 92px auto 92px;
}

@media screen and (max-width: 320px) {
    .photo-grid {
        /*grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));        */
        max-width: 320px;  
        grid-gap: 12px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352, 1fr));
        grid-gap: 16px;
        margin: 90px auto 88px;        
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300, 1fr));        
        grid-gap: 14px;
        margin: 92px auto 92px;
    }
}