.place {
    display: grid;
    max-width: 984px;
    margin-bottom: 80px;
    grid-template-columns: 460px 1fr;
    grid-template-rows: minmax(92, 152) 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-areas:
    "title url"
    "image paragraph";
  }

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 48px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 40px;
  }
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: 100%;
    grid-row-gap: 32px;
    grid-template-rows: 35px 46px fit-content fit-content;
    grid-template-areas:
    "title"
    "url"
    "image"
    "paragraph";
    margin-bottom: 50px;
   /* align-items: center;*/
  }
}

.place:last-of-type {
  margin: 0;
}